<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin">
    <TableRow
        android:layout_height="match_parent"
        android:background="@drawable/background_con_borde_inferior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_header_height"
            android:text="Datos del Servidor"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/tamamo_cabecera"
            android:gravity="center"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:background="@drawable/background_con_borde_inferior">
        <TextView
            android:text="Dirección IP servidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamamo_fila"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Color3" />
        <EditText
            android:id="@+id/ET_IP"
            android:layout_width="@dimen/card_item_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamamo_fila"
            android:layout_gravity="center_vertical"
            android:inputType="phone" />
    </TableRow>
    <TableRow
        android:background="@drawable/background_con_borde_inferior"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/B_SaverEditor"
            android:text="Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamamo_fila"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
    </TableRow>
</TableLayout>