<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:clickable="true"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground">
<!-- Indicador de estado -->
    <View
        android:id="@+id/V_status_indicator"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#E0E0E0" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/TV_List_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            tools:text="7 Octubre 2017" />
        <View
            android:id="@+id/vertical_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/TV_List_Date"
            android:layout_toRightOf="@+id/TV_List_Date"
            android:background="#E0E0E0" />
        <TextView
            android:id="@+id/TV_List_Item1"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/vertical_separator"
            android:layout_toRightOf="@+id/vertical_separator"
            tools:text="Item 1" />
        <TextView
            android:id="@+id/TV_List_Item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TV_List_Item1"
            android:layout_alignStart="@+id/TV_List_Item1"
            android:layout_below="@id/TV_List_Item1"
            tools:text="Item 2" />
        <TextView
            android:id="@+id/TV_List_Item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TV_List_Item2"
            android:layout_alignStart="@+id/TV_List_Item2"
            android:layout_below="@id/TV_List_Item2"
            tools:text="Item3" />
        <TextView
            android:id="@+id/TV_List_Item4"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TV_List_Item3"
            android:layout_alignStart="@+id/TV_List_Item3"
            android:layout_below="@id/TV_List_Item3"
            tools:text="Item 4" />
        <View
            android:id="@+id/V_flag_indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#E0E0E0" />
    <!--Button
            android:id="@+id/button_cancel_appointment"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/vertical_separator"
            android:text="Cancelar"
            android:textSize="12sp" /-->
    </RelativeLayout>
</android.support.v7.widget.CardView>