<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skp_textwhite"
    android:gravity="center">
    <ProgressBar
        android:id="@+id/pb_progreso"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>