<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:id="@+id/card_tabla"
    android:visibility="visible">
  
  <EditText
      android:id="@+id/ET_GuardComments"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Escriba sus comentarios"
      android:inputType="textMultiLine"
      android:textSize="@dimen/tamamo_fila"
      android:padding="10dp" />

</android.support.v7.widget.CardView>