<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_tabla">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_con_borde_inferior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_header_height"
            android:text="@string/T4_Title2"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/tamamo_cabecera"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_span="3" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_con_borde_inferior">
        <TextView
            android:text="@string/T4_Item03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamamo_fila"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/textView3" />
        <CheckBox
            android:id="@+id/CB_T4_Item05"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_con_borde_inferior">
        <TextView
            android:text="@string/T4_Item04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamamo_fila"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/textView2" />
        <CheckBox
            android:id="@+id/CB_T4_Item06"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_con_borde_inferior">
        <TextView
            android:text="@string/T4_Item05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamamo_fila"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical" />
        <CheckBox
            android:id="@+id/CB_T4_Item07"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_con_borde_inferior">
        <TextView
            android:text="@string/T4_Item06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamamo_fila"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical" />
        <CheckBox
            android:id="@+id/CB_T4_Item08"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_con_borde_inferior">
        <TextView
            android:text="@string/T4_Item07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamamo_fila"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical" />
        <CheckBox
            android:id="@+id/CB_T4_Item09"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </TableRow>
</TableLayout>