<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/scroll_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/activity_horizontal_margin"
      android:layout_marginBottom="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center">

      <include layout="@layout/tab_table3_fragment_content1"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="10dp" />

      <TextView
          android:text="@string/T3_comentario"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/tamamo_fila"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:layout_gravity="center_vertical" />

      <View
          android:layout_width="match_parent"
          android:layout_height="10dp" />

      <include layout="@layout/tab_table3_fragment_content2"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"/>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
</LinearLayout>