<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conte">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:theme="@style/AppTheme.Normal.AppBarOverlay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.Normal.PopupOverlay" />
  </android.support.design.widget.AppBarLayout>

  <ProgressBar
    android:id="@+id/pb_progreso"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margen_superior_progreso"
    android:indeterminate="true"
    android:visibility="gone" />

  <include
    layout="@layout/user_editor_activity_include_content"
    android:id="@+id/tabla_edicion"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@id/appbar"
    android:layout_above="@+id/fl_bottom_bar" />

  <!-- Bottom bar -->
  <FrameLayout
      android:id="@+id/fl_bottom_bar"
      android:layout_width="@dimen/match_parent"
      android:layout_height="?actionBarSize"
      android:layout_alignParentBottom="true"
      android:background="@color/Color1"
      android:elevation="@dimen/equipo_elevacion_button_bar">
    <LinearLayout
        android:layout_width="@dimen/ancho_contenido"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="end">
      <Button
          android:id="@+id/b_cancel"
          style="?android:borderlessButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="CANCELAR"
          android:textAppearance="@style/TextAppearance.AppCompat.Button"
          android:textColor="@color/Color3" />
      <Button
          android:id="@+id/b_accept"
          style="?android:borderlessButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="ACEPTAR"
          android:textAppearance="@style/TextAppearance.AppCompat.Button"
          android:textColor="@color/Color2" />
    </LinearLayout>
  </FrameLayout>
</RelativeLayout>