<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:clickable="true"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground">
  
<!-- Indicador de estado -->
    <View
        android:id="@+id/V_status_indicator"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#E0E0E0" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_toEndOf="@+id/vertical_separator"
        android:layout_toRightOf="@+id/vertical_separator"
        android:paddingTop="8dp">
      <TextView
          android:id="@+id/TV_List_Item1"
          style="@style/Base.TextAppearance.AppCompat.Body2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          tools:text="Item 1"
          android:textSize="20dp" />
      <TextView
          android:id="@+id/TV_List_Item2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/TV_List_Item1"
          android:layout_alignStart="@+id/TV_List_Item1"
          android:layout_below="@id/TV_List_Item1"
          tools:text="Item 2"
          android:textSize="14dp" />
      <TextView
          android:id="@+id/TV_List_Item3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/TV_List_Item2"
          android:layout_alignStart="@+id/TV_List_Item2"
          android:layout_below="@id/TV_List_Item2"
          tools:text="Item 3"
          android:textSize="14dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>