<?xml version="1.0" encoding="utf-8" ?>

<resources>
  <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>
  <dimen name="activity_vertical_margin">16dp</dimen>

  <item name="match_parent" format="integer" type="dimen">-1</item>
  <dimen name="equipo_elevacion_button_bar">6dp</dimen>
  <dimen name="ancho_contenido">@dimen/match_parent</dimen>
  <dimen name="alto_contenido">@dimen/match_parent</dimen>

  <dimen name="nav_header_vertical_spacing">16dp</dimen>
  <dimen name="nav_header_height">160dp</dimen>

  <!-- Dimens standar -->
  <dimen name="spacing_normal">8dp</dimen>
  <dimen name="padding_estandar">16dp</dimen>
  <dimen name="padding_pequeno">4dp</dimen>
  <dimen name="margen_normal">16dp</dimen>

  <!-- Actividad Sesión -->
  <dimen name="padding_actividad_sesion">@dimen/padding_estandar</dimen>
  <dimen name="tamano_texto_sesion">20sp</dimen>
  <dimen name="sesion_altura_appbar">224dp</dimen>
  <dimen name="welcome_image_width">200dp</dimen>
  <dimen name="welcome_image_height">80dp</dimen>
  <dimen name="sesion_ancho_contenido">@dimen/match_parent</dimen>

  <dimen name="margen_superior_progreso">52dp</dimen>

  <!-- TABLAS DE ITEMS -->
  <dimen name="card_header_height">55dp</dimen>
  <dimen name="card_item_width">150dp</dimen>
  <dimen name="tamamo_cabecera">18sp</dimen>
  <dimen name="tamamo_fila">15sp</dimen>
  <dimen name="tamamo_fila_advertencia">13sp</dimen>
  <dimen name="tamamo_fila_comentarios">15sp</dimen>
</resources>